// Question 1

var Name = "Abdul Rasheed", age = 19 , alive = true;

// Question 2
// // legal variable
// My_Name
// $my_name
// _my_name
// my_name_nickname
// My_Name

// // illegal variable
// 1myName
// @myName
// *myName
// my-name
//&myName

// Question 3

document.write("<h1>Rules for naming JS variables</h1>");
document.write("<p>Variable names can only contain letters, numbers, underscores, and dollar signs. For example $my_1stVariable</p>");
document.write("<p>Variables must begin with a letter, underscore, and dollar sign. For example $name, _name, or name</p>");
document.write("<p>Variable names are case-sensitive</p>");
document.write("<p>Variable names)